#MySQL
spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass

#PostgreSQL
#spring.credit-gate.url=http://localhost:9999/credit
#spring.payment-gate.url=http://localhost:9999/payment
#spring.datasource.url=jdbc:postgresql://localhost:5432/kuularbase
#spring.datasource.username=kuular
#spring.datasource.password=12345v